.dashboard-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 97vw;
  height: 83vh;
}

.block {
  background-color: var(--light-gray);
  border-radius: 12px;
}

.bottom {
  grid-area: 1 / 1 / 3 / 5;
  padding: 20px;
}

.right {
  grid-area: 1 / 5 / 6 / 6;
  overflow: scroll;
}

.top-left {
  grid-area: 3 / 1 / 6 / 3;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-right {
  grid-area: 3 / 3 / 6 / 5;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feed-title {
  position: fixed;
  width: 19%;
  background-color: var(--gray);
  z-index: 10;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 1.8rem;
}

.feed-content {
  position: relative;
  top: 35px;
}

.bottom h1 {
  font-size: 2.3rem;
  font-weight: 600;
}

.bottom h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.bottom h3 {
  font-size: 1.4rem;
}

.bottom p {
  font-size: 1.3rem;
}

.basic-info-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 100%;
}

.header-welcome {
  grid-area: 1 / 1 / 2 / 5;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-content: space-evenly;
}

.header-welcome h1 {
  margin-bottom: 10px;
}

.fav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 15px;
  background-color: rgb(255, 62, 47, 0.05);
}

.fav-circle {
  border: 3px solid rgb(255, 62, 47, 0.6);
  padding: 10px;
  border-radius: 100%;
}

.fav-text {
  padding-left: 10px;
}

.fav-text *:not(:last-child) {
  margin-bottom: 5px;
}

.fav-name *:not(:last-child) {
  margin-bottom: 5px;
}

.fav i {
  font-size: 1.2rem;
  padding-bottom: 5px;;
}

.brew-tech {
  grid-area: 2 / 1 / 4 / 3;
}

.brew-tech img {
  max-width: 55px;
}

.coffee {
  grid-area: 2 / 3 / 4 / 5;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 30px 10px 30px;
}

.coffee-number {
  grid-area: 2 / 5 / 4 / 7;
}

.text h2 {
  margin-bottom: 5px;
}

#coffee-nb {
  color: rgb(255, 62, 47, 0.7);
  font-size: 5rem;
  font-weight: bolder;
}
